<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <range>
            <create qname="@ident" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@mode" type="xs:string"/>
            <create qname="@module" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
        </range>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>
